<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/login.css" />
  <title>login page</title>
  <style>
   
  </style>
 </head>
 <body>
 <!--头部-->
 <div class="nav">
    <ul class="list clear">
    	<li><a href="#">登录</a></li>
    	<li><a href="file:///C:/Users/web/Desktop/yangezi/myProject/project_1/public/register.html">注册</a></li>
    	<li><a href="#">收藏本站</a></li>
    	<li><a href="#">我的资料</a></li>
    	<li><a href="#">我的订单</a></li>
    	<li><a href="#">购物车</a></li>
    </ul>
  </div>
  <div class="navbar">
    <ul class="list">
    	<li><a href="file:///C:/Users/web/Desktop/yangezi/myProject/project_1/public/index.html">首页</a></li>
    	<li><a href="#">优惠抢购</a></li>
    	<li><a href="#">二手好货</a></li>
    	<li><a href="#">会员购</a></li>
    </ul>
  </div>
  <img src="img/nav.jpg">
 <!--主体-->
 <div class="section">
  <form action="post">
     <table> 
       <tbody>
       <tr>
         <td>账号：</td>
         <td>
           <input name="account">
           <span>*</span>
         </td>
         <td>
           <div class="vali_info"> 
             6-8位数字
           </div>
         </td>
       </tr>
       <tr>
         <td>密码：</td>
         <td>
           <input type="password" name="pwd">
           <span>*</span>
         </td>
         <td>
           <div class="vali_info">
             6位数字和字母
           </div>
         </td>
       </tr>
      </tbody>
     </table>
     <div id="register">
      <a href="file:///C:/Users/web/Desktop/yangezi/myProject/project_1/public/register.html">没有账户？立即注册>></a>
     </div>
     <button>提交</button>
 </form>
</div>
 <!--底部-->
 <div class="footer">
     <ul>
     	<li class="my_color"><img src="img/logo.png"><p>———综合电商————</p></li>
     	<li class="my_color my_border"><h1>好货不停</h1><h4>与品质生活不期而遇</h4></li>
     	<li class="my_code"><img src="img/banner1.png" class="my_img"></li>
		<li><img src="img/ma.png"></li>
     </ul>
  </div>
  <script src="js/login.js"></script>
 </body>
 
 </html>
